# MyApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nguyenducdungbk/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyenducdungbk/myapp/: MyApp.java
app/src/main/java/com/nguyenducdungbk/myapp/adapter/: BasePagerAdapter.java  FoodCategoryAdapter.java  FoodListAdapter.java  FoodOrderAdapter.java  FoodStatusAdapter.java  ProfileAdapter.java  RateFoodAdapter.java  RecentSearchAdapter.java  SearchFoodAdapter.java  StaffAdapter.java
app/src/main/java/com/nguyenducdungbk/myapp/data/: RealmManager.java  RestaurantData.java
app/src/main/java/com/nguyenducdungbk/myapp/injection/: ActivityScope.java  ApiModule.java  AppComponent.java  AppModule.java  ConfirmInfoUserViewComponent.java  ConfirmInfoUserViewModule.java  FoodListViewComponent.java  FoodListViewModule.java  FoodOrderViewComponent.java  FoodOrderViewModule.java  FoodStatusViewComponent.java  FoodStatusViewModule.java  FragmentScope.java  HomeViewComponent.java  HomeViewModule.java  HomepageViewComponent.java  HomepageViewModule.java  ListSearchFoodViewComponent.java  ListSearchFoodViewModule.java  LoginViewComponent.java  LoginViewModule.java  MainViewComponent.java  MainViewModule.java  MapViewComponent.java  MapViewModule.java  NewfeedViewComponent.java  NewfeedViewModule.java  ProfileViewComponent.java  ProfileViewModule.java  RealmModule.java  RxModule.java  SearchFoodViewComponent.java  SearchFoodViewModule.java  SharedPreferenceModule.java  SplashViewComponent.java  SplashViewModule.java  StaffListViewComponent.java  StaffListViewModule.java  StaffViewComponent.java  StaffViewModule.java  (+2 more)
app/src/main/java/com/nguyenducdungbk/myapp/interactor/: BaseInteractor.java  ConfirmInfoUserInteractor.java  FoodListInteractor.java  FoodOrderInteractor.java  FoodStatusInteractor.java  HomeInteractor.java  HomepageInteractor.java  ListSearchFoodInteractor.java  LoginInteractor.java  MainInteractor.java  MapInteractor.java  NewfeedInteractor.java  ProfileInteractor.java  SearchFoodInteractor.java  SplashInteractor.java  StaffInteractor.java  StaffListInteractor.java  UserInteractor.java
app/src/main/java/com/nguyenducdungbk/myapp/interactor/impl/: ConfirmInfoUserInteractorImpl.java  FoodListInteractorImpl.java  FoodOrderInteractorImpl.java  FoodStatusInteractorImpl.java  HomeInteractorImpl.java  HomepageInteractorImpl.java  ListSearchFoodInteractorImpl.java  LoginInteractorImpl.java  MainInteractorImpl.java  MapInteractorImpl.java  NewfeedInteractorImpl.java  ProfileInteractorImpl.java  SearchFoodInteractorImpl.java  SplashInteractorImpl.java  StaffInteractorImpl.java  StaffListInteractorImpl.java  UserInteractorImpl.java
app/src/main/java/com/nguyenducdungbk/myapp/network/request/: Apis.java
app/src/main/java/com/nguyenducdungbk/myapp/network/response/: BaseResponse.java  Bill.java  BillResponse.java  ChangeKeywordSearch.java  Contact.java  CustomerResponse.java  FoodCategoryResponse.java  FoodFirebase.java  FoodResponse.java  MonAnResponse.java  TabFragment.java  TypeFoodResponse.java  User.java  UserResponse.java  VoucherResponse.java  Vouchers.java
app/src/main/java/com/nguyenducdungbk/myapp/presenter/: BasePresenter.java  ConfirmInfoUserPresenter.java  FoodListPresenter.java  FoodOrderPresenter.java  FoodStatusPresenter.java  HomePresenter.java  HomepagePresenter.java  ListSearchFoodPresenter.java  LoginPresenter.java  MainPresenter.java  MapPresenter.java  NewfeedPresenter.java  ProfilePresenter.java  SearchFoodPresenter.java  SplashPresenter.java  StaffListPresenter.java  StaffPresenter.java  UserPresenter.java
app/src/main/java/com/nguyenducdungbk/myapp/presenter/impl/: BasePresenterImpl.java  ConfirmInfoUserPresenterImpl.java  FoodListPresenterImpl.java  FoodOrderPresenterImpl.java  FoodStatusPresenterImpl.java  HomePresenterImpl.java  HomepagePresenterImpl.java  (+11 more)
app/src/main/java/com/nguyenducdungbk/myapp/service/: SmartRestaurantService.java
app/src/main/java/com/nguyenducdungbk/myapp/utils/: Constants.java  Define.java  DeviceUtil.java  LocationUtil.java  StringUtil.java  UIUtil.java
app/src/main/java/com/nguyenducdungbk/myapp/view/: BaseView.java  ConfirmInfoUserView.java  FoodListView.java  FoodOrderView.java  FoodStatusView.java  HomeView.java  HomepageView.java  ListSearchFoodView.java  LoginView.java  MainView.java  MapView.java  NewfeedView.java  ProfileView.java  SearchFoodView.java  SplashView.java  StaffListView.java  StaffView.java  UserView.java
app/src/main/res/drawable/: background_search_input_field_dbdbdb.xml  bg_border_bottom_gray.xml  bg_border_gray_stroke.xml  bg_bottom_navigation.xml  bg_button_highlight_radius_8dp.xml  bg_circle_yellow_stroke.xml  bg_gradient_white.xml  bg_no_radius_top_left_stroke.xml  bg_no_radius_top_left_white.xml  bg_radius_16dp.xml  bg_radius_8dp.xml  bg_radius_stroke_16dp.xml  bg_radius_stroke_8dp.xml  bg_radius_top_16dp.xml  bg_search_toolbar.xml  bg_white_border_gray_1dp_radius_8dp.xml  ic_number_add.xml  ic_number_minus.xml  icon_home_selected.xml  ratingbar_selector.xml  selector_boy.xml  selector_girl.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirm_info_user.xml  fragment_food_list.xml  fragment_food_order.xml  fragment_food_status.xml  fragment_home.xml  fragment_homepage.xml  fragment_list_search_food.xml  fragment_login.xml  fragment_map.xml  fragment_newfeed.xml  fragment_profile.xml  fragment_search_food.xml  fragment_splash.xml  fragment_staff.xml  fragment_staff_list.xml  fragment_user.xml  item_food_horizontal.xml  item_food_order.xml  item_food_order_old.xml  item_food_vertical.xml  item_rate_food.xml  item_recent_search.xml  item_search_food.xml  item_staff.xml  item_voucher.xml  layout_food_category.xml  layout_food_detail.xml  layout_rate_food.xml  layout_toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nguyenducdungbk/myapp/: ExampleUnitTest.java
(+39 files in other folders)
