<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.impl.FoodStatusFragment">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_dp56"
            android:layout_marginStart="@dimen/_dp24"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="Đơn hàng đã đặt"
            android:textColor="@color/color_3A454D"
            android:textSize="@dimen/text_size28"
            android:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle" />


    </RelativeLayout>

</layout>
