<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.impl.StaffListFragment">

        <TextView
            android:gravity="center"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_dp56"
            android:layout_marginStart="@dimen/_dp24"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/color_3A454D"
            android:textSize="@dimen/text_size28"
            android:visibility="visible"
            android:text="@string/danh_sach_nhan_vien"/>

        <TextView
            android:layout_below="@id/tvTitle"
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_dp24"
            android:layout_marginEnd="@dimen/_dp24"
            android:layout_marginTop="@dimen/margin_4dp"
            android:fontFamily="@font/lato_regular"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/staff_description"
            android:textColor="@color/color_3A454D"
            android:textSize="@dimen/text_size14"
            android:visibility="visible" />

        <android.support.design.widget.TabLayout
            android:layout_marginTop="@dimen/_dp8"
            android:layout_below="@id/tv_description"
            android:id="@+id/tab_staff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_bottom_gray"
            android:clipToPadding="false"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/color_red"
            app:tabMode="scrollable"
            app:tabPaddingBottom="@dimen/_dp16"
            app:tabPaddingEnd="@dimen/margin_16dp"
            app:tabPaddingStart="@dimen/margin_16dp"
            app:tabPaddingTop="@dimen/_dp14"
            app:tabSelectedTextColor="@color/color_3A454D"
            app:tabTextAppearance="@style/TabLayoutCulture"
            app:tabTextColor="@color/color_BCBDC2" />

        <android.support.v4.view.ViewPager
            android:layout_below="@id/tab_staff"
            android:id="@+id/vp_staff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>

</layout>