<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_marginEnd="@dimen/_dp24"
        android:layout_marginStart="@dimen/_dp24"
        android:layout_marginTop="@dimen/_dp8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_dp8"
        android:background="@drawable/bg_no_radius_top_left_white"
        android:elevation="@dimen/margin_4dp">

        <android.support.constraint.ConstraintLayout
            android:padding="@dimen/_dp1"
            android:id="@+id/clCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCover"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/suon_xao"
                app:layout_constraintDimensionRatio="W,118:283"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/bg_gradient_white"
                app:layout_constraintDimensionRatio="W,118:283"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clCover"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="-22dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/lato_bold"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="1"
            android:minLines="1"
            android:paddingTop="@dimen/_dp8"
            android:paddingBottom="@dimen/_dp8"
            android:text="Sườn xào chua ngọt"
            android:textColor="@color/color_gray_3A454D"
            android:textSize="@dimen/text_size16" />

        <TextView
            android:id="@+id/tv_time_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvContent"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/lato_regular"
            android:maxLines="3"
            android:text="Giá niêm yết: 125.000 đồng"
            android:textColor="@color/black_A4A6A8"
            android:textSize="@dimen/text_size12" />

        <TextView
            android:layout_marginBottom="@dimen/_dp16"
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time_title"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/_dp2"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:fontFamily="@font/lato_regular"
            android:maxLines="3"
            android:text="Thời gian chờ đợi: 15 phút"
            android:textColor="@color/black_A4A6A8"
            android:textSize="@dimen/text_size12" />

    </RelativeLayout>
</layout>