<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:paddingStart="@dimen/_dp24"
        android:paddingEnd="@dimen/_dp24"
        android:paddingTop="@dimen/_dp8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/iv_voucher"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:adjustViewBounds="true"
            android:src="@drawable/voucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Ưu đãi giảm"
            android:layout_marginTop="@dimen/_dp8"
            app:layout_constraintEnd_toEndOf="@id/iv_voucher"
            app:layout_constraintStart_toStartOf="@id/iv_voucher"
            android:textColor="@color/color_3A454D"
            android:textSize="@dimen/text_size18"
            android:fontFamily="@font/lato_bold"
            android:id="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/iv_voucher"
            android:layout_width="@dimen/_dp0"
            android:layout_height="wrap_content"/>
        
        <View
            android:layout_marginTop="@dimen/_dp8"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:background="#BDBDBD"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

    </android.support.constraint.ConstraintLayout>
</layout>